<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                         initial-scale=1.0">
   
    <link rel="stylesheet"href="style.css">
          <title>login page </title>
</head>
       <body>
                <header>

                    <h1 class="title">Exercise</h1>
                </header>
             
                <div class="container">
                    <title>Video Form</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            text-align: center;
                            background-image:  url("./BG\ PICS.jpg");
                            background-repeat: no-repeat;
                            background-size:cover
                        }
                
                        form {
                            max-width: 600px;
                            margin: 50px auto;
                            padding: 20px;
                            background-color: #797474;
                            border-radius: 8px;
                            box-shadow: 0 0 10px rgba(255, 210, 210, 0.971);
                        }
                
                        label {
                            display: block;
                            margin-bottom: 8px;
                        }
                
                        video {
                            width: 100%;
                            max-height: 300px;
                            margin-top: 10px;
                        }
                    </style>
                </head>
                <body> 
                    <form>
                        <label for="video.mp4"></label>
                          <video controls>
                            <!-- Replace 'your-video-url' with the actual URL of your video -->
                            <source src="a for apple.mp4" type="video/mp4">
                        </video>
                    </form>
                    <div class="btn"><button><a href="./draw.html">next</a></button>
                        <!-- ##add link## -->
                   </div>
                </body>    
</html>